Place HTML templates into folder named templates, then that folder into another folder named "booksapp" alongside app.py. Create your virtual enviroment for booksapp in your terminal. Type http://localhost:5000 into your local browser to run the webapp. 
